

SECRET_KEY=dev12345

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=foodlink_db

# Canada Post AddressComplete
CANADA_POST_API_KEY=your_key_here
CANADA_POST_API_BASE=https://ws1.postescanadapost.ca/AddressComplete/Interactive
ADDRESS_VALIDATION_ALLOW_FALLBACK=false
